{
  "name": "raccoon-api-test",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --config ./test.mocharc.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.5",
    "chai": "^4.3.6",
    "dayjs": "^1.11.7",
    "file-type": "^16.5.4",
    "formidable": "^2.0.1",
    "glob": "^8.0.3",
    "iconv-lite": "^0.6.3",
    "image-size": "^1.0.2",
    "lodash": "^4.17.21",
    "mocha": "^10.0.0",
    "request-compose": "^2.1.4",
    "request-multipart": "^1.0.0",
    "supertest": "^6.3.3",
    "uuid": "^8.3.2",
    "ws": "^8.13.0"
  }
}
